DB_SOURCE=postgresql://root:FkSK3aAcz90lMM8ITc9Q@simplebank.c09i5st5zpvo.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=0dcd4c2494e899a9d52fd5cfb890b3af
ACCESS_TOKEN_DURATION=15m
